8319 instagram.fbkk10-1.fna.fbcdn.net
3743 instagram.fbkk14-1.fna.fbcdn.net
3571 -
2769 www.toptools100.com
2670 licensing.mp.microsoft.com
2356 ads.adaptv.advertising.com
2091 captive.apple.com
2001 cdn.garenanow.com
1877 asia.vod.linetv.edgesuite.net
1760 weather.yahooapis.com
1617 eas.outlook.com
1473 valve1000.steamcontent.com
1444 graph.facebook.com
1395 tools.google.com
1389 courier.push.apple.com
1386 ping3.teamviewer.com
1306 crl.microsoft.com
1250 imgcdn.ptvcdn.net
1235 real3.atimemedia.com
1175 cdn.th.garenanow.com
1157 valve1004.steamcontent.com
1156 push.bitdefender.net
1077 thai-bloggs.com
1048 i.pinimg.com
950 ctldl.windowsupdate.com
928 goappdl.goforandroid.com
897 ads.mopub.com
845 wsxc123.cc
827 au.download.windowsupdate.com
799 service.pantip.com
771 www.muangsiri.com
761 203.151.183.193
751 pingma.qq.com:80
739 202.28.103.74
734 muangsiri.com
727 armmf.adobe.com
706 ctestream02.stou.ac.th
703 203.151.183.193:80
697 bcboltbbtv-a.akamaihd.net
682 adm.shinobi.jp
681 ssw.live.com
665 cdn.samsungcloudsolution.com
626 valve1002.steamcontent.com
618 www.mizunoshop.net
607 www.superheroesmania.com
569 www.wpkms.com
519 smce.doae.go.th
518 edge-mqtt.facebook.com
516 swupmf.adobe.com
508 awebtoon.phinf.naver.net
478 valve1011.steamcontent.com
476 valve1006.steamcontent.com
471 valve1007.steamcontent.com
460 sg-nvapis.line.me
460 redir.adap.tv
460 gllto.glpals.com
457 mds.nipa.co.th
455 gsp1.apple.com
453 zhxin2.xfplay.com:9080
445 login.live.com
433 valve1003.steamcontent.com
432 detectportal.firefox.com
427 i.instagram.com
410 video.twimg.com
409 update.eset.com
407 cs.gssprt.jp
402 connectivitycheck.android.com
398 ssp.lkqd.net
388 www.youtube.com
387 www.facebook.com
383 googleads.g.doubleclick.net
376 adultok.xclubporn.com
371 lakorn.guchill.com
367 www.google.com
359 v10.vortex-win.data.microsoft.com
356 b.scorecardresearch.com
353 scontent.fbkk14-1.fna.fbcdn.net
349 www.googleapis.com
346 play.googleapis.com
346 cdn.th.sf.garenanow.com
338 connectivitycheck.gstatic.com
335 ads.stickyadstv.com
328 281596-lh.akamaihd.net
324 soma.smaato.net
323 r3---sn-0opoxuui5pa5oq-c33s.googlevideo.com
323 i.ytimg.com
320 proxy-081.dc3.dailymotion.com
319 2.bp.blogspot.com
318 metrics.brightcove.com
318 api.samsungcloud.com
314 t.lkqd.net
314 cdn.akamai.steamstatic.com
310 valve1009.steamcontent.com
310 ps.eyeota.net
310 goupdate.3g.cn
307 zhxin.xfplay.com:9080
305 gspe19.ls.apple.com
304 video.fbkk8-1.fna.fbcdn.net
303 imgcache.wechat.com
302 pingsl.avast.com
